# Environment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yapglobal/environment/: ApplicationTest.java
app/src/androidTest/java/com/zerowater/environment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/yap/environment/: EnvironmentApplication.java
app/src/main/java/com/global/yap/environment/common/: Const.java
app/src/main/java/com/global/yap/environment/data/: DataManager.java
app/src/main/java/com/global/yap/environment/data/local/: PreferencesHelper.java
app/src/main/java/com/global/yap/environment/data/model/: AccessTokenData.java  AccessTokenResponse.java  Dummy.java  ErrorInfo.java
app/src/main/java/com/global/yap/environment/data/model/base/: BaseResponse.java
app/src/main/java/com/global/yap/environment/data/remote/: ErrorInterceptor.java  EventPosterHelper.java  HeaderInterceptor.java  NetworkService.java  NetworkServiceFactory.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  UnauthorisedInterceptor.java
app/src/main/java/com/global/yap/environment/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/global/yap/environment/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/global/yap/environment/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/global/yap/environment/ui/: MainActivity.java
app/src/main/java/com/global/yap/environment/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/global/yap/environment/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/global/yap/environment/util/: AESUtil.java  DialogFactory.java  DisplayMetricsUtil.java  ImageLoader.java  SharedPreferencesCache.java  StringUtil.java  ToastManager.java  Util.java
app/src/main/java/com/yapglobal/environment/: EnvironmentApplication.java
app/src/main/java/com/yapglobal/environment/activity/: MainActivity.java
app/src/main/java/com/yapglobal/environment/common/: Const.java
app/src/main/java/com/yapglobal/environment/data/: DataManager.java
app/src/main/java/com/yapglobal/environment/data/model/: Dummy.java
app/src/main/java/com/yapglobal/environment/data/remote/: EnvironmentService.java  EnvironmentServiceFactory.java  EventPosterHelper.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/yapglobal/environment/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/yapglobal/environment/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/yapglobal/environment/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/yapglobal/environment/network/: NetworkService.java
app/src/main/java/com/yapglobal/environment/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/yapglobal/environment/util/: DisplayMetricsUtil.java  ImageLoader.java  SharedPreferencesCache.java  StringUtil.java
app/src/main/java/com/yapglobal/environment/utils/: ImageLoader.java  SharedPreferencesCache.java  StringUtil.java
app/src/main/java/com/zerowater/environment/: EnvironmentApplication.java
app/src/main/java/com/zerowater/environment/common/: Const.java
app/src/main/java/com/zerowater/environment/data/: DataManager.java
app/src/main/java/com/zerowater/environment/data/local/: PreferencesHelper.java
app/src/main/java/com/zerowater/environment/data/model/: AccessTokenData.java  AccessTokenResponse.java  ErrorInfo.java
app/src/main/java/com/zerowater/environment/data/model/base/: BaseResponse.java
app/src/main/java/com/zerowater/environment/data/remote/: ErrorInterceptor.java  EventPosterHelper.java  HeaderInterceptor.java  NetworkService.java  NetworkServiceFactory.java
app/src/main/java/com/zerowater/environment/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/zerowater/environment/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zerowater/environment/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zerowater/environment/ui/: MainActivity.java
app/src/main/java/com/zerowater/environment/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zerowater/environment/ui/dialog/: LoadingDialog.java
app/src/main/java/com/zerowater/environment/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/zerowater/environment/util/: AESUtil.java  DialogFactory.java  DisplayMetricsUtil.java  ImageLoader.java  LoadingHelper.java  SharedPreferencesCache.java  StringUtil.java  ToastManager.java  Util.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/yapglobal/environment/: ExampleUnitTest.java
app/src/test/java/com/zerowater/environment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
